{
  "name": "hash-rocket",
  "version": "1.0.1",
  "description": "Simple to use Dependency which generates super strong Hash codes",
  "main": "hash-rocket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nishantjaryal/hash-rocket.git"
  },
  "keywords": [
    "hash-rocket",
    "genhash",
    "hash generator",
    "hash-rocket"
  ],
  "author": "Nishant Jaryal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nishantjaryal/hash-rocket/issues"
  },
  "homepage": "https://github.com/Nishantjaryal/hash-rocket#readme"
}
